name: Deploy to Server

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: ssh deploy
        uses: JimCronqvist/action-ssh@master
        env:
          TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
          TWITTER_API_KEY: ${{ secrets.TWITTER_API_KEY }}
          TWITTER_API_KEY_SECRET: ${{ secrets.TWITTER_API_KEY_SECRET }}
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
        with:
          host: 'root@${{ secrets.REMOTE_HOST }}'
          privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
          debug: true
          connect_timeout: 20s
          command: |
            cd ~/BiBiT
            git pull origin master
            pipenv install --system
            pm2 stop scrapper
            pm2 del scrapper
            TWITTER_ACCESS_TOKEN=$TWITTER_ACCESS_TOKEN TWITTER_ACCESS_TOKEN_SECRET=$TWITTER_ACCESS_TOKEN_SECRET TWITTER_API_KEY=$TWITTER_API_KEY TWITTER_API_KEY_SECRET=$TWITTER_API_KEY_SECRET DISCORD_WEBHOOK_URL=$DISCORD_WEBHOOK_URL pm2 start scrapper.py --interpreter python3 --name "scrapper" --no-autorestart --cron "0 */6 * * *"



